*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
   
}

#mainheader{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 60px;
    background-color: darkolivegreen;
    color: white;
}

nav{
    display: flex;
    justify-content: flex-start;
    background-color:bisque;
}
a{
    text-decoration: none;
    text-align: center;
}



.list1{
display: inline;
 list-style-type: none;
 padding: 0 20px;
 flex: 1;
}

main{
    
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

.card{

  
    border: 1px solid;
    padding: 10px;
    flex: 0 0 400px;
    transform:rotate(10deg);
    margin: 20px;
    text-align: center;
    border-radius: 40px;
    box-shadow: 10px 8px 3px gray;
}

#card1{
    transform: skew(-20deg);
}

img{
    width: 100%;
    border-radius: 0 0 20px 20px;

}
#firstsection{
    background-color: darkgrey;
}

#firstsection div{
 padding: 80px;
 

 
}

#cardcontainer{
    display: flex;
    flex:4;
    padding: 60px;
flex-wrap: wrap;
justify-content:center;
align-items: flex-start;
}

div header{
    padding: 25px;
    background-color: darkgreen;
    border-radius: 40px 20px 0 0 ;
}
footer{
    padding: 25px;
    background-color: darkgreen;
  color: white;
text-align: center
;
}